{
  "name": "vue-messenger",
  "version": "2.2.1",
  "description": "Listen and transform props before receiving & sending them.",
  "license": "MIT",
  "main": "dist/vue-messenger.cjs.js",
  "module": "dist/vue-messenger.es.js",
  "unpkg": "dist/vue-messenger.min.js",
  "jsdelivr": "dist/vue-messenger.min.js",
  "homepage": "https://github.com/fjc0k/vue-messenger",
  "author": {
    "name": "fjc0k",
    "email": "fjc0kb@gmail.com",
    "url": "https://github.com/fjc0k"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fjc0k/vue-messenger.git"
  },
  "bugs": {
    "url": "https://github.com/fjc0k/vue-messenger/issues"
  },
  "keywords": [
    "vue",
    "twoway",
    "binding",
    "sync",
    "model",
    "messenger",
    "component"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "testOnly": "jest",
    "test": "jest --coverage",
    "build": "bdr",
    "release": "standard-version -a",
    "postrelease": "git push --follow-tags origin master && npm publish"
  },
  "standard-version": {
    "scripts": {
      "postbump": "yarn build && git add -A"
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": "@fir-ui/fir",
    "rules": {
      "no-eq-null": 0,
      "eqeqeq": 0,
      "complexity": 0
    }
  },
  "eslintIgnore": [
    "dist"
  ],
  "babel": {
    "presets": [
      [
        "@bdr/bdr"
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@fir-ui/eslint-config-fir": "^0.50.4",
    "@vue/test-utils": "^1.0.0-beta.18",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "bdr": "^1.5.0",
    "codecov": "^3.0.2",
    "eslint": "^4.19.1",
    "jest": "^23.1.0",
    "sinon": "^6.0.0",
    "standard-version": "^4.4.0",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  }
}
